<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/layoutBackground"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvColumnLen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Len"
        />

    <TextView
        android:id="@+id/tvColumnDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Den"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:scrollbars="vertical"
        android:layout_below="@id/tvColumnLen"
        android:layout_above="@+id/tvLastModified"
       />

    <TextView
        android:id="@+id/tvLastModified"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/grey"
        android:textSize="17sp"
        android:textStyle="italic"
        android:text="\nLast Modified: "
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabNewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="5dp"
        app:backgroundTint="@color/colorAccent"
        android:layout_gravity="end|bottom"
        />
</android.support.design.widget.CoordinatorLayout>